info face="FS Pixel Sans Unicode Regular Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,5,0,0 spacing=-2,-10
common lineHeight=22 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fs-pixel-sans-unicode-regular5.png"
chars count=132
char id=0       x=0    y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=173  y=26   width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=34      x=82   y=54   width=11   height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=35      x=329  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=36      x=299  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=37      x=314  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=38      x=344  y=26   width=17   height=14   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=39      x=102  y=54   width=7    height=4    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=195  y=26   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=41      x=206  y=26   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=42      x=60   y=54   width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=43      x=445  y=40   width=15   height=10   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=109  y=54   width=9    height=4    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=188  y=54   width=15   height=2    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=181  y=54   width=7    height=2    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=269  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=48      x=266  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=49      x=386  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=50      x=401  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=51      x=105  y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=52      x=120  y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=53      x=113  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=54      x=128  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=55      x=143  y=26   width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=56      x=100  y=0    width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=57      x=158  y=26   width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=58      x=416  y=40   width=7    height=10   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=135  y=40   width=7    height=12   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=423  y=40   width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=61      x=45   y=54   width=15   height=6    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=62      x=434  y=40   width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=63      x=180  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=64      x=142  y=40   width=15   height=12   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=65      x=130  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=66      x=145  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=67      x=160  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=68      x=175  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=69      x=190  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=70      x=205  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=71      x=220  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=72      x=235  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=73      x=250  y=0    width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=261  y=0    width=19   height=14   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=75      x=280  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=76      x=295  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=77      x=310  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=78      x=325  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=79      x=340  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=80      x=355  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=81      x=370  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=82      x=385  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=83      x=400  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=84      x=415  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=85      x=430  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=86      x=445  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=87      x=460  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=88      x=475  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=89      x=490  y=0    width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=90      x=0    y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=91      x=217  y=26   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=284  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=93      x=228  y=26   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=118  y=54   width=11   height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=95      x=188  y=54   width=15   height=2    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=93   y=54   width=9    height=4    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=189  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=98      x=15   y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=99      x=204  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=30   y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=101     x=219  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=102     x=45   y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=45   y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=104     x=60   y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=105     x=75   y=26   width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=25   y=0    width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=82   y=26   width=13   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=108     x=95   y=26   width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=109     x=234  y=40   width=17   height=10   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=110     x=251  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=111     x=266  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=112     x=60   y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=113     x=75   y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=114     x=281  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=115     x=296  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=102  y=26   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=311  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=118     x=326  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=341  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=120     x=356  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=90   y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=371  y=40   width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=239  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=95   y=26   width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=125     x=254  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=129  y=54   width=15   height=4    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=164     x=460  y=40   width=15   height=10   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=165     x=361  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=166     x=376  y=26   width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=167     x=383  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=168     x=203  y=54   width=11   height=2    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=169     x=398  y=26   width=17   height=14   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=170     x=32   y=54   width=13   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=171     x=475  y=40   width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=172     x=144  y=54   width=15   height=4    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=174     x=415  y=26   width=17   height=14   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=175     x=188  y=54   width=15   height=2    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=176     x=71   y=54   width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=177     x=432  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=401  y=40   width=15   height=10   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=179     x=492  y=40   width=15   height=10   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=180     x=159  y=54   width=9    height=4    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=181     x=157  y=40   width=17   height=12   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=182     x=447  y=26   width=17   height=14   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=183     x=181  y=54   width=7    height=2    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=184     x=168  y=54   width=13   height=4    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=187     x=0    y=54   width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=196     x=40   y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=203     x=55   y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=214     x=70   y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=215     x=356  y=40   width=15   height=10   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=216     x=464  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=220     x=85   y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=223     x=479  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=224     x=115  y=0    width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=228     x=494  y=26   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=235     x=0    y=40   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=246     x=15   y=40   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=247     x=17   y=54   width=15   height=10   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=248     x=174  y=40   width=15   height=12   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=252     x=30   y=40   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=16
kerning first=74 second=121 amount=-5
kerning first=70 second=121 amount=-3
kerning first=74 second=97 amount=-5
kerning first=102 second=103 amount=-3
kerning first=70 second=97 amount=-3
kerning first=105 second=106 amount=-8
kerning first=74 second=117 amount=-5
kerning first=70 second=117 amount=-3
kerning first=74 second=101 amount=-5
kerning first=78 second=106 amount=-8
kerning first=76 second=106 amount=-9
kerning first=70 second=101 amount=-3
kerning first=74 second=111 amount=-5
kerning first=110 second=106 amount=-8
kerning first=108 second=106 amount=-8
kerning first=70 second=111 amount=-3
